<snippet>
	<content><![CDATA[
private _${1:property};
/// Summary: $0
public get ${1:property} = _${1:property};
]]></content>
	<tabTrigger>pget</tabTrigger>
	<scope>meta.class.body.osprey</scope>
	<description>Readonly property</description>
</snippet>
